<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:id="@+id/id_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/id_abdomen"
            android:layout_width="98dp"
            android:layout_height="78dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="6dp"
            android:src="@drawable/abdomen">

        </ImageView>

        <TextView
            android:id="@+id/titulo"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="19dp"
            android:layout_marginLeft="19dp"
            android:layout_marginEnd="178dp"
            android:layout_marginRight="178dp"
            android:layout_toEndOf="@+id/id_abdomen"
            android:layout_toRightOf="@+id/id_abdomen"
            android:text="Titulo"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip4"
            android:layout_width="120dp"
            android:layout_height="74dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="147dp"
            android:layout_marginLeft="147dp"
            android:layout_marginTop="-3dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_toEndOf="@+id/id_abdomen"
            android:layout_toRightOf="@+id/id_abdomen" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>